GEMINI_API_KEY=AIzaSyCOCKe6czDm3WlnO8h-QaEICcQblcpMiFk
MONGO_URI=mongodb+srv://admin:6PP8miRgIs3usqBJ@news-cluster.3qultft.mongodb.net/news-db?retryWrites=true&w=majority
VITE_NEWS_API_KEY=dd3b9de4a6324c358b853660c5c2fae9